install.packages("ggplot2")
install.packages("ggmap")

library('ggmap')
register_google(key="AIzaSyD-tERvlb7I-QAgBsvcOrWIKiXiMVkK3CE") # 부여받은 키 등록
names <- c("푸른나래주간보호센터", "전라북도장애인복지관",
           "전주장애인종합복지관", "군산장애인종합복지관",
           "익산시장애인종합복지관", "정읍시장애인종합복지관",
           "남원시장애인종합복지관", "김제시장애인종합복지관",
           "완주군장애인복지관", "부안장애인종합복지관",
           "루슬로언어청각치료센터", "JK언어치료교육센터",
           "황양희언어발달센터", "해피드리머스심리상담연구원",
           "밝은언어심리센타", "아이세움 언어발달센터",
           "(주)엠에이아이들케어언어심리센터",
           "전주우리언어감각발달센터", "하엘언어청각센터",
           "예손운동발달센터", "동그라미아동발달센터", "사단법인 담장너머",
           "유한회사 쿠미",
           "그린맘심리발달연구소",
           "초록숲인지언어심리상담센터",
           "에디슨 아동발달센터",
           "맑은소리 아동발달센터",
           "아이전북심리상담발달연구소",
           "군산언어발달연구소",
           "군산예술심리치료연구소",
           "군산언어심리센터",
           "이화아동발달조기교육원",
           "재미아이발달운동센터",
           "피터팬음악놀이치료센터",
           "우리봄심리상담센터",
           "브레인톡",
           "군산사랑나무운동발달센터",
           "아이드림운동발달연구소",
           "금오심리치료연구소",
           "익산시장애인종합복지관",
           "동산사회복지관",
           "햇살드림센터",
           "마음나무심리상담센터",
           "폴아동청소년상담센터",
           "원광심리치유센터",
           "다움터놀이교육센터",
           "파란나라발달연구센터",
           "도담아동발달센터",
           "(유)이연심리상담지원센터",
           "남원시장애인종합복지관",
           "남원아동발달센터",
           "김제시장애인종합복지관",
           "완주군장애인복지관",
           "우석대학교 부속 발달장애아치료교육원",
           "이랑아동발달통합지원센터", "진안군장애인종합복지관", "부안장애인종합복지관")
addr <- c("정읍시 수성1로 46-7",
          "전북 전주시 완산구 천잠로 277",
          "전주시 완산구 백제대로 20-41(평화동 1가)",
          "군산시 칠성안3길 37 (산북동)",
          "전북 익산시 인북로 21",
          "정읍시 수성1로 58",
          "전북 남원시 이백면 닭뫼안길 87",
          "전북 김제시 갈공길 28",
          "전북 완주군 봉동읍 낙평장기로 22",
          "전북 부안군 부안읍 용암로 134",
          "전라북도 전주시 덕진구 견훤로223-1, 2층 (인후동1가)",
          "전라북도 전주시 덕진구 송천중앙로165 (송천동1가, 2층)",
          "전라북도 전주시 덕진구 조경단로97, 401호 (금암동, 에스타워)",
          "전라북도 전주시 덕진구 명주6길8-6, 1층 (인후동2가)",
          "전라북도 전주시 완산구 서원로350 (중화산동1가)",
          "전라북도 전주시 덕진구 송천중앙로154, 502호 (송천동1가)",
          "전라북도 전주시 완산구 우전로250, 3층 (문학빌딩)",
          "전라북도 전주시 덕진구 백제대로686, 402호 (인후동2가, 메디컬빌딩)",
          "전라북도 전주시 완산구 호암로80, 602호 (성심빌딩)",
          "전라북도 전주시 덕진구 백제대로686, 4층 401호 (인후동2가)",
          "전라북도 전주시 완산구 백제대로436, 4층 (서신동)",
          "전라북도 전주시 덕진구 틀못4길31, 303호 (장동)",
          "전라북도 전주시 완산구 서곡3길14-12, 1층 (효자동3가)",
          "전라북도 군산시 월명로215, 4층 403호 (수송동, 씨티월드)",
          "전라북도 군산시 대학로245, 2층 202호 (나운동, 라파빌딩)",
          "전라북도 군산시 신평안길54-3 (지곡동)",
          "전라북도 군산시 수송로257, 3층 (미장동, 금강빌딩)",
          "전북 군산시 축동1길 7 4층 (수송동)",
          "전라북도 군산시 수송로163, 3층 (수송동, 예봉프라자)",
          "전라북도 군산시 수송남로20, 5층 (수송동, 뉴그린빌딩)",
          "전라북도 군산시 부원로15-1, 6층 (나운동)",
          "전라북도 군산시 청소년회관로47-7 (송풍동)",
          "전라북도 군산시 신지길29 (지곡동)",
          "전라북도 군산시 나운안1길19 (나운동)",
          "전라북도 군산시 공단대로396 (나운동)",
          "전라북도 군산시 하신1길19-3, 1층 (나운동)",
          "전라북도 군산시 나운안1길19, 201호 (나운동, G빌딩)",
          "전라북도 군산시 대학로342, B01호 (나운동, 26빌딩)",
          "전라북도 익산시 함열읍 와리3길28",
          "전라북도 익산시 인북로21 (인화동1가)",
          "전라북도 익산시 동천로7길26-1 (동산동)",
          "전라북도 익산시 선화로4길59, 3층 (송학동)",
          "전라북도 익산시 동서로116, 5",
          "전라북도 익산시 부송1로16-10, 2층 (어양동)",
          "전라북도 익산시 무왕로924 (신동)",
          "전라북도 익산시 고봉로18길22, 4층 (영등동)",
          "전라북도 익산시 선화로65길12-5 (어양동)",
          "전라북도 정읍시 충정로122, 1층 (상동)",
          "전라북도 남원시 대교2길29 (도통동)",
          "전라북도 남원시 이백면 닭뫼안길87",
          "전라북도 남원시 농고길56 (도통동)",
          "전라북도 김제시 갈공길28 (서암동)",
          "전라북도 완주군 봉동읍 낙평장기로22",
          "전라북도 완주군 삼례읍 삼례로443, 1,2층 (한방재활연구센터)",
          "전라북도 완주군 봉동읍 구미1길49-60 (이랑아동발달통합지원센터)",
          "전라북도 진안군 진안읍 진무로1189-1",
          "전라북도 부안군 부안읍 용암로134")
gc <- geocode(enc2utf8(addr))

gc #위도경도 표시


df <- data.frame(name=names,
                 lon=gc$lon,
                 lat=gc$lat)
cen <- c(mean(df$lon),mean(df$lat))
map <- get_googlemap(center=cen,
                     maptype="roadmap",
                     zoom=10,
                     size=c(640,640),
                     marker=gc)
ggmap(map) 























register_google(key= "AIzaSyD-tERvlb7I-QAgBsvcOrWIKiXiMVkK3CE")

kor <- get_map("Jeollabuk-do", zoom = 11, maptype = "roadmap" )#지도를 얻는다.
kor.map <- ggmap(kor) + geom_point(data=db, mapping=aes(x=lon, y=lat), color="blue", size=3, alpha=0.7)
kor.map+geom_text(data = db, mapping = aes(x=lon, y= lat+0.01, label=시설 유형), size=3)



ggmap(get_map(location='south korea', zoom=7))

